<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yjb.udacity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="纳米学位应用"
        android:textColor="#2E3D49"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="热门电影"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="股票雄鹰"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="XYZ阅读器"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="最新闻"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="毕业设计"
        android:textColor="#ffffff"/>
</LinearLayout>
